<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset="UTF-8">
        <meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
        <title>Responsive Dashboard</title>
        <!--Font Awesome CSS-->
        <link rel="stylesheet" href="css/all.min.css">
        <!--Main CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fab fa-apple"></i></span>
                            <span class="title"><h2>Brand Name</h2></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fas fa-users"></i></span>
                            <span class="title">Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fas fa-comment"></i></span>
                            <span class="title">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fas fa-question-circle"></i></span>
                            <span class="title">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fas fa-cog"></i></span>
                            <span class="title">Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fas fa-lock"></i></span>
                            <span class="title">Password</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                            <span class="title">Sign Out</span>
                        </a>
                    </li>
                </ul>
            </div>

            <section id="main">
                <div class="header">
                    <div class="toggle" onclick="toggleMenu()"></div>
                    <div class="search">
                        <label>
                            <input type="text" placeholder="Search Here">
                            <i class="fas fa-search"></i>
                        </label>
                    </div>
                    <div class="user">
                        <img src="img/2.jpg" alt="User" style="width: 200px; height: 200px;">
                    </div>
                </div>

                <div id="cardbox">
                    <div class="card">
                        <div class="card-title">
                            <div class="number">1,038</div>
                            <div class="text">Daily Views</div>
                        </div>
                        <div class="cardicon"><i class="fas fa-eye"></i></div>
                    </div>

                    <div class="card">
                        <div class="card-title">
                            <div class="number">80</div>
                            <div class="text">Sales</div>
                        </div>
                        <div class="cardicon"><i class="fas fa-shopping-cart"></i></div>
                    </div>

                    <div class="card">
                        <div class="card-title">
                            <div class="number">208</div>
                            <div class="text">Comments</div>
                        </div>
                        <div class="cardicon"><i class="fas fa-comment"></i></div>
                    </div>

                    <div class="card">
                        <div class="card-title">
                            <div class="number">$6,042</div>
                            <div class="text">Earning</div>
                        </div>
                        <div class="cardicon"><i class="fas fa-dollar-sign"></i></div>
                    </div>

                </div>

                <div id="details">
                    <div class="recent-order">
                        <div class="details-header">
                            <h2>Recent Order</h2>
                            <a href="" class="details-btn">Veiw All</a>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Price</td>
                                    <td>Payment</td>
                                    <td>Status</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Star Refigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                </tr>

                                <tr>
                                    <td>Window Coolers</td>
                                    <td>$120</td>
                                    <td>Due</td>
                                    <td><span class="status pending">Pending</span></td>
                                </tr>

                                <tr>
                                    <td>Speakers</td>
                                    <td>$620</td>
                                    <td>Paid</td>
                                    <td><span class="status return">Return</span></td>
                                </tr>

                                <tr>
                                    <td>HP Laptop</td>
                                    <td>$6000</td>
                                    <td>Due</td>
                                    <td><span class="status in-progress">In Progress</span></td>
                                </tr>

                                <tr>
                                    <td>Star Refigerator</td>
                                    <td>$1200</td>
                                    <td>Paid</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                </tr>

                                <tr>
                                    <td>Window Coolers</td>
                                    <td>$120</td>
                                    <td>Due</td>
                                    <td><span class="status pending">Pending</span></td>
                                </tr>

                                <tr>
                                    <td>Speakers</td>
                                    <td>$620</td>
                                    <td>Paid</td>
                                    <td><span class="status return">Return</span></td>
                                </tr>

                                <tr>
                                    <td>HP Laptop</td>
                                    <td>$6000</td>
                                    <td>Due</td>
                                    <td><span class="status in-progress">In Progress</span></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="recent-customer">
                        <div class="details-header">
                            <h2>Recent Order</h2>
                        </div>

                        <table>
                            <tbody>
                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>David<br><span>Italy</span></h4></td>
                                </tr>

                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>Muhammad<br><span>India</span></h4></td>
                                </tr>

                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>Amelia<br><span>Frence</span></h4></td>
                                </tr>

                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>Olivia <br><span>USA</span></h4></td>
                                </tr>

                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>Amit <br><span>Japan</span></h4></td>
                                </tr>

                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>Asraf <br><span>India</span></h4></td>
                                </tr>

                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>Daina <br><span>Malaysia</span></h4></td>
                                </tr>

                                <tr>
                                    <td><div class="img-box"><img src="img/2.jpg"></div></td>
                                    <td><h4>Amir <br><span>Pakistan</span></h4></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>

        <!--Main JS-->
        <script src="js/main.js"></script>
    </body>
</html>